spring.application.name=ai-backend
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7